Primitive types
// homework
1. Integer Types (Whole numbers)
byte: 8-bit signed integer. Range: -128 to 127.
short: 16-bit signed integer. Range: -32,768 to 32,767.
int: 32-bit signed integer. Range: -2,147,483,648 to 2,147,483,647.
long: 64-bit signed integer. Range: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807. (Use L suffix for long literals, e.g., 123456789L.)
2. Floating-Point Types (Decimal numbers)
float: 32-bit IEEE 754 floating-point. Use f suffix for float literals, e.g., 3.14f.
double: 64-bit IEEE 754 floating-point. Default for decimal values, e.g., 3.14.
3. Character Type
char: 16-bit Unicode character. Represents a single character, e.g., 'A', '9', or '\u0041'.
4. Boolean Type
boolean: Represents one of two values: true or false.

1. int itemCount = 42
2. double pi = 3.14159
3.char initial = 'J';
4.boolean isAvailable = true;
5. String greeting = "Hello, world!";
6. float temperature = -12.5f;
7. long number1= 9223372036854775807L;
8. int number2 = 120;
9. int hexCode = 0xFF;
10. int distance = 30000;
// Намерете грешните типове и ги поправете
float isOn = true; тук е boolean
int letter = 'A'; тук е char    
boolean price = 19.99; тук е double
String grade = 'B'; тук е char
byte population = 150000; byte  do 127 int е
-- Напишете 5 променливи по ваш избор с обосновка защо сте избрали конкретния тип
16. float price = -12.5f
17. double accountBalance = 5,50; 
18. int age = 36;
19. boolean isStudent = true
20. String fullName = "Viktoria Mircheva"
//Намерете грешните наименования в долните променливи и опишете защо са грешни
int high_score = 75;
int 1count = 100; не може да започва с число
int totalAmount = 500;
int @index = 2; позволените символи са $ и _
int class = 10; 
int $value# = 30; непозволен символ
int my variable = 0; не е позволено да има интервал
int new*value = 20; непозволен символ
int studentAge = 20;
int high-score = 75; тирето се зачита за минус
int for = 5; предполагам като в javascript се използва за цикъл и неможе да се използва за име
int index2 = 10;
int total amount = 500; има интеревал
int double! = 3;
int $value = 30;

int x = 10;
float y = 2.5f;
char z = 'A';
boolean isHappy = true;
